(lp0
(lp1
Vrefused
p2
aa(lp3
Vrefused
p4
aa(lp5
Vdoesn't fit into
p6
aVbrown
p7
aa(lp8
Vdoesn't fit into
p9
aVbrown
p10
aa(lp11
Vmade
p12
aVmade sure to thank
p13
aa(lp14
Vmade
p15
aVmade sure to thank
p16
aa(lp17
Vcall
p18
aVtried to call
p19
aa(lp20
Vcall
p21
aVtried to call
p22
aa(lp23
Vasked
p24
aa(lp25
Vasked
p26
aa(lp27
Vzoomed
p28
aVzoomed by
p29
aa(lp30
Vzoomed
p31
aVzoomed by
p32
aa(lp33
Vrival
p34
aVfelt vindicated when his longtime rival
p35
aa(lp36
Vrival
p37
aVfelt crushed when his longtime rival
p38
aa(lp39
Vcouldn't lift
p40
aVlift
p41
aa(lp42
Vcouldn't lift
p43
aVlift
p44
aa(lp45
Vlarge
p46
aVcrashed right through
p47
aa(lp48
Vlarge
p49
aVcrashed right through
p50
aa(lp51
Vsee
p52
aVcouldn't see the stage with
p53
aa(lp54
Vsee
p55
aVcouldn't see the stage with
p56
aa(lp57
Vthrew his schoolbag down to
p58
aVthrew
p59
aa(lp60
Vthrew his schoolbag down to
p61
aVthrew
p62
aa(lp63
Vbeat
p64
aVran
p65
aa(lp66
Vbeat
p67
aVran
p68
aa(lp69
Vrolled
p70
aVrolled off
p71
aa(lp72
Vrolled
p73
aVrolled off
p74
aa(lp75
Vhung
p76
aa(lp77
Vhung
p78
aa(lp79
Vbetter
p80
aVdid a lot better than her good friend
p81
aa(lp82
Vdid a lot worse than her good friend
p83
aVgood
p84
aa(lp85
Varrived
p86
aVarrived after
p87
aa(lp88
Varrived before
p89
aVarrived
p90
aa(lp91
Vwas upset with
p92
aVupset
p93
aa(lp94
Vwas upset with
p95
aVupset
p96
aa(lp97
Vyelled at
p98
aVyelled
p99
aa(lp100
Vcomforted
p101
aa(lp102
Vplaced
p103
aVhad been placed above
p104
aa(lp105
Vhad been placed below
p106
aVplaced
p107
aa(lp108
Venvies
p109
aa(lp110
Venvies
p111
aa(lp112
Vbullying
p113
aa(lp114
Vbullying
p115
aa(lp116
Vinto
p117
aVpoured
p118
aa(lp119
Vinto
p120
aVpoured
p121
aa(lp122
Vpersonal
p123
aVknows all about
p124
aa(lp125
Vpersonal
p126
aVknows all about
p127
aa(lp128
Vexplained
p129
aVexplained his theory to
p130
aa(lp131
Vexplained
p132
aVexplained his theory to
p133
aa(lp134
Vknew that
p135
aVknew
p136
aa(lp137
Vknew that
p138
aVknew
p139
aa(lp140
Vbeat
p141
aV's
p142
aa(lp143
Vbeat
p144
aV's
p145
aa(lp146
Vin mark 's living room shows
p147
aVshows
p148
aa(lp149
Vin mark 's living room shows
p150
aVshows
p151
aa(lp152
Vin
p153
aa(lp154
Vin
p155
aa(lp156
Vclogged
p157
aVis clogged
p158
aa(lp159
Vclogged
p160
aVis clogged
p161
aa(lp162
Vstarted
p163
aVstarted at 4:00 and i needed to catch
p164
aa(lp165
Vstarted
p166
aVstarted at 4:00 and i needed to catch
p167
aa(lp168
Vbetween me and
p169
aa(lp170
Vbetween me and
p171
aa(lp172
Vbroadcast
p173
aV, but
p174
aa(lp175
Vbroadcast
p176
aV, but
p177
aa(lp178
Vstarted
p179
aV,
p180
aa(lp181
Vstarted
p182
ag180
aa(lp183
Vto clean
p184
aVused
p185
aa(lp186
Vto clean
p187
aVused
p188
aa(lp189
Vcloses
p190
aVasked
p191
aa(lp192
Vcloses
p193
aVasked
p194
aa(lp195
Vout of
p196
aVtook
p197
aa(lp198
Vout of
p199
aVtook
p200
aa(lp201
Vput
p202
aVon
p203
aa(lp204
Vput
p205
aVon
p206
aa(lp207
V'm
p208
aVwill show
p209
aa(lp210
V'm
p211
aVwill show
p212
aa(lp213
Vpaid for
p214
aVpaid
p215
aa(lp216
Vpaid for
p217
aVpaid
p218
aa(lp219
Vpaid for
p220
aVpaid
p221
aa(lp222
Vpaid for
p223
aVpaid
p224
aa(lp225
Vplaying
p226
aVwas playing cards with
p227
aa(lp228
Vplaying
p229
aVwas playing cards with
p230
aa(lp231
Vleave
p232
aVcan't leave work here until
p233
aa(lp234
Vleave
p235
aVcan't leave work here until
p236
aa(lp237
Vhas succeeded in fooling
p238
aVsucceeded
p239
aa(lp240
Vhas succeeded in fooling
p241
aVsucceeded
p242
aa(lp243
Vsitting
p244
aa(lp245
Vsitting
p246
aa(lp247
Vwaiting
p248
aVwas lying by
p249
aa(lp250
Vwaiting
p251
aVwas lying by
p252
aa(lp253
Vlast
p254
aVgave birth to
p255
aa(lp256
Vlast
p257
aVgave birth to
p258
aa(lp259
Vtried frantically to stop
p260
aVstop
p261
aa(lp262
Vtried frantically to stop
p263
aVstop
p264
aa(lp265
Vyelling at some guy
p266
aVmilitary
p267
aa(lp268
Vyelling at some guy
p269
aVmilitary
p270
aa(lp271
Vate
p272
aa(lp273
Vate
p274
aa(lp275
V, but someone had filled the hole
p276
aVchewing
p277
aa(lp278
V, but someone had filled the hole
p279
aVchewing
p280
aa(lp281
Vran
p282
aVchased
p283
aa(lp284
Vran
p285
aVchased
p286
aa(lp287
Vcrashed
p288
aVfell down and crashed through
p289
aa(lp290
Vcrashed
p291
aVfell down and crashed through
p292
aa(lp293
Vstabbed
p294
aa(lp295
Vstabbed
p296
aa(lp297
Vwas doing research in the library when he heard
p298
aVdoing
p299
aa(lp300
Vwas doing research in the library when he heard
p301
aVdoing
p302
aa(lp303
Vsaw
p304
aa(lp305
Vsaw
p306
aa(lp307
Vcollapsed
p308
aa(lp309
Vcollapsed
p310
aa(lp311
V's
p312
aVunhappy
p313
aa(lp314
V's
p315
aVunhappy
p316
aa(lp317
Vmany
p318
aVtold
p319
aa(lp320
Vmany
p321
aVtold
p322
aa(lp323
Vsold
p324
aa(lp325
Vsold
p326
aa(lp327
Vread
p328
aVstart to read paul
p329
aa(lp330
Vread
p331
aVstart to read paul
p332
aa(lp333
Vfavorite
p334
aa(lp335
Vfavorite
p336
aa(lp337
Vto
p338
aVpulled
p339
aa(lp340
Vto
p341
aVpulled
p342
aa(lp343
Vraining
p344
aVin
p345
aa(lp346
Vraining
p347
aVover
p348
aa(lp349
Vborrowed
p350
aVfrom the library because she needs it for
p351
aa(lp352
Vborrowed
p353
aVfrom the library because she needs it for
p354
aa(lp355
Vput
p356
aVon the beach , and put a
p357
aa(lp358
Vput
p359
aVon the beach , and put a
p360
aa(lp361
Vknocked
p362
aVknocked on
p363
aa(lp364
Vknocked
p365
aVknocked on
p366
aa(lp367
Vknocked
p368
aVknocked on the door , and
p369
aa(lp370
Vknocked
p371
aVknocked on the door , and
p372
aa(lp373
Vtook french classes from
p374
aVtook
p375
aa(lp376
Vtook french classes from
p377
aVtook
p378
aa(lp379
Vto
p380
aVblocked
p381
aa(lp382
Vto
p383
aVblocked
p384
aa(lp385
Vcovered
p386
aVwas covered by a
p387
aa(lp388
Vcovered
p389
aVwas covered by a
p390
aa(lp391
Vseen
p392
aV, because a shark had been seen at
p393
aa(lp394
Vseen
p395
aV, because a shark had been seen at
p396
aa(lp397
Vpaint
p398
aVwith
p399
aa(lp400
Vpaint
p401
aVwith
p402
aa(lp403
Vtucked
p404
aa(lp405
Vtucked
p406
aa(lp407
Vhad very warm down
p408
aVwarm
p409
aa(lp410
Vhad very warm down
p411
aVwarm
p412
aa(lp413
Vvisited
p414
aa(lp415
Vvisited
p416
aa(lp417
Vinfluenced
p418
aVwas greatly influenced by
p419
aa(lp420
Vinfluenced
p421
aVwas greatly influenced by
p422
aa(lp423
Vcut
p424
aVdown with
p425
aa(lp426
Vcut
p427
aVdown with
p428
aa(lp429
Vare getting in at night and attacking
p430
aVattacking
p431
aa(lp432
Vare getting in at night and attacking
p433
aVattacking
p434
aa(lp435
Vare getting in at night and attacking
p436
aVattacking
p437
aa(lp438
Vare getting in at night and attacking
p439
aVattacking
p440
aa(lp441
Vcovered
p442
aVwith
p443
aa(lp444
Vcovered
p445
aVwith
p446
aa(lp447
Vnamed
p448
aV, but she changed it to
p449
aa(lp450
Vnamed
p451
aV, but she changed it to
p452
aa(lp453
Vwatched
p454
aVwatched tv while
p455
aa(lp456
Vwatched
p457
aVwatched tv while
p458
aa(lp459
Vrun
p460
aV, but he put it off , because he wanted to
p461
aa(lp462
Vrun
p463
aV, but he put it off , because he wanted to
p464
aa(lp465
Vonly
p466
aVis the only man still alive who remembers
p467
aa(lp468
Vonly
p469
aVis the only man still alive who remembers
p470
aa(lp471
Vonly
p472
aVis the only man alive who still remembers
p473
aa(lp474
Vonly
p475
aVis the only man alive who still remembers
p476
aa(lp477
Vdeclared
p478
aV. in july , kamtchatka declared war on
p479
aa(lp480
Vdeclared
p481
aV. in july , kamtchatka declared war on
p482
aa(lp483
V!
p484
aVLook
p485
aa(lp486
g484
aVLook
p487
aa(lp488
Vconcluded
p489
aVhave concluded
p490
aa(lp491
Vconcluded
p492
aVhave concluded
p493
aa(lp494
Vliving
p495
aVare studying three species
p496
aa(lp497
Vliving
p498
aVare studying three species
p499
aa(lp500
Vinterviewed
p501
aa(lp502
Vinterviewed
p503
aa(lp504
Varrested
p505
aVarrested all of
p506
aa(lp507
Varrested
p508
aVarrested all of
p509
aa(lp510
Vput
p511
aVaway in
p512
aa(lp513
Vput
p514
aVaway in
p515
aa(lp516
Vwalking
p517
aVand he 's walking
p518
aa(lp519
Vwalking
p520
aVand he 's walking
p521
aa(lp522
Vof the bill got to the town hall , they were surprised to find that the room was full
p523
aVfull
p524
aa(lp525
Vof the bill got to the town hall , they were surprised to find that the room was full
p526
aVfull
p527
aa(lp528
Vloved
p529
aa(lp530
Vloved
p531
aa(lp532
Von all the
p533
aVplace
p534
aa(lp535
Von all the
p536
aVplace
p537
aa(lp538
Vstuck
p539
aVthrough
p540
aa(lp541
Vstuck
p542
aVthrough
p543
aa(lp544
Vusing
p545
aVto stir
p546
aa(lp547
Vusing
p548
aVto stir
p549
aa(lp550
Vfollows
p551
aa(lp552
Vfollows
p553
aa(lp554
Vwon't fit through
p555
aVfit
p556
aa(lp557
Vwon't fit through
p558
aVfit
p559
aa(lp560
Vfor
p561
aVtrade
p562
aa(lp563
Vfor
p564
aVtrade
p565
aa(lp566
Vhired
p567
aa(lp568
Vhired himself out to
p569
aVhired
p570
aa(lp571
Vleave
p572
aVpromised
p573
aa(lp574
Vleave
p575
aVordered
p576
aa(lp577
Vconveys
p578
aV's biography of the spartan general
p579
aa(lp580
Vconveys
p581
aV's biography of the spartan general
p582
aa(lp583
V's
p584
aVdied
p585
aa(lp586
V's
p587
aVdied
p588
aa(lp589
Vknocked
p590
aVknocked on
p591
aa(lp592
Vknocked
p593
aVknocked on
p594
aa(lp595
Vpaid
p596
aa(lp597
Vpaid
p598
aa(lp599
Vangry
p600
aVdidn't get angry with
p601
aa(lp602
Vangry
p603
aVdidn't get angry with
p604
aa(lp605
Vsignaled
p606
aa(lp607
Vsignaled
p608
aa(lp609
Vclaimed
p610
aVtook the rear seat while
p611
aa(lp612
Vclaimed
p613
aVtook the rear seat while
p614
aa(lp615
Vsaid `` check '' to
p616
aVsaid
p617
aa(lp618
Vsaid `` check '' to
p619
aVsaid
p620
aa(lp621
Vin the crop duster passed over
p622
aVpassed
p623
aa(lp624
Vin the crop duster passed over
p625
aVpassed
p626
aa(lp627
Vgave
p628
aa(lp629
Vgave
p630
aa(lp631
Vpassed the half-empty plate to
p632
aVhalf-empty
p633
aa(lp634
Vpassed the half-empty plate to
p635
aVhalf-empty
p636
aa(lp637
Vpassed the gameboy to
p638
aVpassed
p639
aa(lp640
Vpassed the gameboy to
p641
aVpassed
p642
aa(lp643
Vlifted
p644
aa(lp645
Vlifted
p646
aa(lp647
VStretching
p648
aVsmiled at
p649
aa(lp650
VPatting
p651
aVsmiled at
p652
aa(lp653
Vaccept
p654
aVcried because
p655
aa(lp656
Vshare
p657
aVcried because
p658
aa(lp659
Vspoke to
p660
aVbreaking
p661
aa(lp662
Vspoke to
p663
aVbreaking
p664
aa(lp665
Vdropped his ice cream ,
p666
aVdropped
p667
aa(lp668
Vdropped his ice cream ,
p669
aVdropped
p670
aa(lp671
Vcarried
p672
aa(lp673
Vcarried
p674
aa(lp675
Vcarried the
p676
aVcarried
p677
aa(lp678
Vcarried the
p679
aVcarried
p680
aa(lp681
Vheld
p682
aa(lp683
Vheld
p684
aa(lp685
Vfound
p686
aVcame home and found her having sex with her
p687
aa(lp688
Vfound
p689
aVcame home and found her having sex with her
p690
aa(lp691
Vinformed
p692
aa(lp693
Vinformed
p694
aa(lp695
Vhad to stop
p696
aVstop
p697
aa(lp698
Vhad to stop
p699
aVstop
p700
aa(lp701
Vgot free tickets to the play , but he gave them to
p702
aVfree
p703
aa(lp704
Vgot free tickets to the play , but he gave them to
p705
aVfree
p706
aa(lp707
Vgot free tickets to the play , but he gave them to
p708
aVfree
p709
aa(lp710
Vgave
p711
aa(lp712
Vgave
p713
aa(lp714
Vpaint
p715
aVin the
p716
aa(lp717
Vpaint
p718
aVin the
p719
aa(lp720
Vasked
p721
aa(lp722
Vasked
p723
aa(lp724
Vceded the presidency to
p725
aVceded
p726
aa(lp727
Vceded the presidency to
p728
aVceded
p729
aa(lp730
Vdid not pass the ball to
p731
aVpass
p732
aa(lp733
Vdid not pass the ball to
p734
aVpass
p735
aa(lp736
Vput
p737
aVon
p738
aa(lp739
Vput
p740
aVon
p741
aa(lp742
Vfired
p743
aa(lp744
Vfired
p745
aa(lp746
Vfired
p747
aa(lp748
Vfired
p749
aa(lp750
Vbelieved
p751
aVbelieved that
p752
aa(lp753
Vbelieved
p754
aVbelieved that
p755
aa.